<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>diamond-all</artifactId>
		<groupId>com.taobao.diamond</groupId>
		<version>3.2-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
	</parent>

	<groupId>com.taobao.diamond</groupId>
	<artifactId>diamond-sdk</artifactId>
	<name>diamond-sdk v${project.version} </name>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>diamond-utils</artifactId>
		</dependency>
		<!-- commons-jkit -->
		<dependency>
			<groupId>commons-jkit</groupId>
			<artifactId>commons-httpclient</artifactId>
		</dependency>
		<!-- apache commons -->
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
		</dependency>
		<!-- junit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
	</dependencies>
</project>
