profiles.active=pre

#config database
jdbc.url=jdbc:mysql://10.18.10.3:3306/preconfig?characterEncoding=utf-8
jdbc.username=preconfig
jdbc.password=EhnyOOEA3FgevLzrFcFMg1IwBSRqzPV5KtWvj/cu4Bx3oAREvmTul4GHLQjdchLSOQIonsTtXSROGHKrl3a0lQ==
jdbc.maxActive=50

nodes.address=10.18.10.131