profiles.active=test

#config database
jdbc.url=jdbc:mysql://10.8.100.2:3306/diamond?characterEncoding=utf-8
jdbc.username=diamond
jdbc.password=GJpHB9jK3aRI3cTCfNfMPI7FHsnyXThUcXHaVUrvWVVDIIpFEzmO0FNrILgkw75O9FNIONMZ7c4ooShoA7Jn/A==
jdbc.maxActive=50

nodes.address=10.8.100.61