profiles.active=dev

#config database
jdbc.url=jdbc:mysql://10.8.100.2:3306/xq_config?characterEncoding=utf-8
jdbc.username=xq_config
jdbc.password=YiM1RH4b56scocUD13qeBy2qd24PPmXrYvCUv5XuINU6XQUjYTEMD7g1NjI71SaHSO6apYaybePJPoDnKlW5kQ==
jdbc.maxActive=50

nodes.address=10.8.100.60