profiles.active=online

#config database
jdbc.url=jdbc:mysql://10.18.10.3:3306/config?characterEncoding=utf-8
jdbc.username=config
jdbc.password=LCUKtXJsWKu6l9ir0QJrlmQVbhWhzH/pauSvRIbSgAXqwRGQR/noWup5/aQGs34TcRMpryOLLhPjLY0awxkGMg==
jdbc.maxActive=50

nodes.address=10.18.10.103,10.18.10.104